# MVVM-Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmkotlin/data/api/: ApiService.kt  RetrofitService.kt
app/src/main/java/com/example/mvvmkotlin/data/model/: Address.kt  Admin.kt  Company.kt  Geo.kt  User.kt
app/src/main/java/com/example/mvvmkotlin/data/repository/: Repository.kt
app/src/main/java/com/example/mvvmkotlin/ui/base/: MyApplication.kt
app/src/main/java/com/example/mvvmkotlin/ui/main/adapter/: UserAdapter.kt
app/src/main/java/com/example/mvvmkotlin/ui/main/view/: Home.kt  HomeDetail.kt  Login.kt  Register.kt
app/src/main/java/com/example/mvvmkotlin/ui/main/viewmodel/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/java/com/example/mvvmkotlin/utils/: Constant.kt  ResourceStatus.kt  Status.kt  Utils.kt
app/src/main/res/drawable/: arrow_left.xml  button_gradient_blue.xml
app/src/main/res/drawable-v24/: arrow_right.xml
app/src/main/res/layout/: activity_home.xml  activity_home_detail.xml  activity_login.xml  activity_register.xml  adapter_user_item.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
